<p>
<strong>1.0.0.4 = December 6, 2016</strong>
<ul>
	<li>Fix: Double check that post exists has a post type. Removes error on dashboard caused in yesterday's 1.0.0.3 release.</li>
</ul>
<strong>= 1.0.0.3 = December 5, 2016</strong>
<ul>
	<li>Fix: Number of events was incorrect if a repeating event is ended during our loop.</li>
	<li>Added event video field</li>
	<li>Simplified event edit screen</li>
</ul>
<strong>1.0.0.2 = June 17, 2016</strong>
<ul>
	<li>Fix bug with repeating events that have an end repeat date.</li>
</ul>
<strong>1.0.0.1 = November 4, 2015</strong>
<ul>
	<li>Fixes for when there are no repeating events.</li>
</ul>

<strong>1.0.0.0 = September 14, 2015</strong>
<ul>
	<li>Original Release</li>
</ul>
